{
  "name": "bbchain",
  "version": "0.0.1",
  "homepage": "https://github.com/bbfarm/bbchain",
  "dependencies": {
    "ethers": "^5.0.32",
    "mongodb": "^4.1.0",
    "skyserver": "^0.0.5",
    "skyutil": "^0.0.9"
  }
}
